AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_BASE=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPEN_MODEL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
AZURE_COSMOSDB_MONGODB_URI=
VOYAGE_API_KEY=